[localserver]
local_ip = 192.168.23.135
local_port = 11300

//sip信令服务器和接收流媒体服务器
[sipserver]
sip_id = 10000000002000000001
sip_ip = 127.0.1
sip_port = 5061
sip_realm = 1000000000
sip_usr = admin
sip_pwd = admin

//上级rtp端口区间
rtp_port_begin = 20000
rtp_port_end = 30000

//下级数量
subnode_num = 1

sip_subnode_id1 = 11000000002000000001
sip_subnode_ip1 = 127.0.1
sip_subnode_port1 = 7101
sip_subnode_poto1 = 0//上级对下级进行信令请求时用到的传输协议，0表示udp
sip_subnode_auth1 = 1 //当前下级是否开启健全

//gb281中规定，信令服务器上级是5060，下级是7100
//一个上级对应多个下级，一个下级对应多个上级